<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipe Homepage</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1 class="heading">Odin Recipes</h1>
        <ul>
            <li><button class="option"><a href="./recipes/alfredo.html">Chicken Pasta Alfredo</a></button></li>
            <li><button class="option"><a href="./recipes/spaghetti.html">Spaghetti</a></button></li>
            <li><button class="option"><a href="./recipes/lasagna.html">Lasagna</a></button></li>
    </body>
</html>